<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:60px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    ol2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 25px;
    }
    #gird ol{
      padding-left: 33px;
    }
    #one {
      border: 1px solid gray;
    }
    #two {
      border: 1px solid gray;
    }
    #three {
      border: 1px solid gray;
    }
    #four {
      border: 1px solid gray;
    }
  </style>
</head>
  <h1><a href="index.html">HOMEWORK</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
        <li><a href="homework.html">Homework</a></li>
      </ol>
      <ol2>
    <div id="one">
      <h2>html 태그 5가지</h2>
        <ul>
          <li><xmp> '<img>' : 이미지를 넣을 때 쓰는 태그 </xmp></li>
          <li><xmp> '<i>' : 이태릭체로 출력하는 태그 </xmp></li>
          <li><xmp> '<xmp>' : 태그를 그대로 출력할 때 쓰는 태그 </xmp></li>
          <li><xmp> '<b>' : 볼드체로 출력하는 태그 </xmp></li>
          <li><xmp> '<br>' : 줄을 바꾸는 태그 </xmp></li>
        </ul>
    </div>
    <div id="two">
      <h2>클라이언트와 서버</h2>
        <ul>
          <li>클라이언트는 서비스를 사용하는 사용자이다.</li>
        </ul>
        <ul>
          <li>서버는 일반적으로 클라이언트에게
            네트워크를 통해 서비스를 제공하는 시스템이다.</li>
        </ul>
    </div>
    <div id="three">
      <h2>CSS는 왜 필요할까</h2>
        <ul>
          <li>CSS는 HTML만으로 하기 어려운 작업을 손쉽게 하게 해주며 사이트의 스타일을
            빠르고 쉽게 제작할 수 있다.</li>
        </ul>
    </div>
    <div id="four">
      <h2>JavaScript의 유래</h2>
        <p>1995년 당시 약 90%의 시장 점유율로 웹 브라우저 시장을 지배하고 있던
          넷스케이프 커뮤니케이션즈(Netscape comunications)는
          정적인 HTML을 동적으로 표현하기 위해 경량의 프로그래밍 언어를
          도입하기로 결정했다. 그래서 탄생한 것이 브렌던 아이크(Brendan Eich)가
          개발한 자바스크립트이다.
          자바스크립트는 1996년 3월 넷스케이프 커뮤니케이션즈의 웹 브라우저인
          Netscape Navigator 2에 탑재되었고 “Mocha”로 명명되었다.
          그해 9월 “LiveScript”로 이름이 변경되었고, 12월 “JavaScript”로
          최종 명명되었다.</p>
    </div>
  </ol2>
  </div>
</body>
</html>
